# spring-web-12

./: README.md  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/resources/: application.yaml
api/: pom.xml
auth-service/: pom.xml
auth-service/src/test/java/com/aleksgolds/spring/web/auth/: AuthTest.java
cart-service/: pom.xml
cart-service/src/main/java/com/aleksgolds/spring/web/cart/: CartApp.java
cart-service/src/main/java/com/aleksgolds/spring/web/cart/configs/: AppConfig.java  RedisConfig.java  RestTemplateConfig.java
cart-service/src/main/java/com/aleksgolds/spring/web/cart/controllers/: CartController.java
cart-service/src/main/java/com/aleksgolds/spring/web/cart/converters/: CartConverter.java
cart-service/src/main/java/com/aleksgolds/spring/web/cart/dto/: Cart.java
cart-service/src/main/java/com/aleksgolds/spring/web/cart/exceptions/: CartIsBrokenException.java  FieldsValidationError.java  GlobalExceptionHandler.java
cart-service/src/main/java/com/aleksgolds/spring/web/cart/integrations/: ProductsServiceIntegration.java
cart-service/src/main/java/com/aleksgolds/spring/web/cart/models/: Cart.java  CartItem.java
cart-service/src/main/java/com/aleksgolds/spring/web/cart/services/: CartService.java
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/com/aleksgolds/spring/web/cart/: CartControllerTest.java  CartTest.java
core-service/: pom.xml
core-service/src/main/java/com/aleksgolds/spring/web/core/: CoreApp.java  SpringWebApp.java
core-service/src/main/java/com/aleksgolds/spring/web/core/configs/: AppConfig.java  OpenApiConfig.java  PayPalConfig.java  RedisConfig.java  RestTemplateConfig.java  WebServiceConfig.java
core-service/src/main/java/com/aleksgolds/spring/web/core/controllers/: CartController.java  DemoController.java  OrderController.java  PayPalController.java  ProductsController.java  ProfileController.java
core-service/src/main/java/com/aleksgolds/spring/web/core/controllers/endpoints/: ProductEndpoint.java
core-service/src/main/java/com/aleksgolds/spring/web/core/converters/: OrderConventer.java  OrderItemConverter.java  ProductConverter.java
core-service/src/main/java/com/aleksgolds/spring/web/core/dto/: Cart.java  OrderDetailDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ProfileDto.java
core-service/src/main/java/com/aleksgolds/spring/web/core/entities/: Category.java  Order.java  OrderItem.java  ProductEntity.java
core-service/src/main/java/com/aleksgolds/spring/web/core/exceptions/: CartServiceIntegrationException.java  FieldsValidationError.java  GlobalExceptionHandler.java
core-service/src/main/java/com/aleksgolds/spring/web/core/integrations/: CartServiceIntegration.java
core-service/src/main/java/com/aleksgolds/spring/web/core/properties/: CartServiceIntegrationProperties.java
core-service/src/main/java/com/aleksgolds/spring/web/core/repositories/: OrderRepository.java  ProductsRepository.java
core-service/src/main/java/com/aleksgolds/spring/web/core/repositories/specifications/: ProductsSpecifications.java
core-service/src/main/java/com/aleksgolds/spring/web/core/services/: CartService.java  OrderService.java  PayPalService.java  ProductsService.java
core-service/src/main/java/com/aleksgolds/spring/web/core/soap/products/: GetAllProductsRequest.java  GetAllProductsResponse.java  GetProductByIdRequest.java  GetProductByIdResponse.java  ObjectFactory.java  Product.java  package-info.java
core-service/src/main/java/com/aleksgolds/spring/web/core/validators/: OrderValidator.java  ProductValidator.java
core-service/src/main/resources/: application-test.yaml  application.yaml  products.xsd
core-service/src/main/resources/db/migration/: V1__init.sql
core-service/src/main/resources/db/testdata/: V1__init.sql
core-service/src/test/java/com/aleksgolds/spring/web/: SpringWebApplicationTests.java
core-service/src/test/java/com/aleksgolds/spring/web/core/: OrdersTest.java
front-service/: pom.xml
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/analytics/: analytics.html  analytics.js
front-service/src/main/resources/static/cart/: cart.js
front-service/src/main/resources/static/order_pay/: order_pay.html  order_pay.js
front-service/src/main/resources/static/orders/: orders.html  orders.js
front-service/src/main/resources/static/registration/: registration.js
front-service/src/main/resources/static/store/: store.html  store.js
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
src/main/java/com/geekbrains/spring/web/: SpringWebApplication.java
src/main/java/com/geekbrains/spring/web/configs/: RedisConfig.java  WebServiceConfig.java
src/main/java/com/geekbrains/spring/web/controllers/: CartController.java  OrderController.java  ProductsController.java  RegistrationController.java
src/main/java/com/geekbrains/spring/web/converters/: OrderConventer.java  OrderItemConverter.java  ProductConverter.java  UserConventer.java
src/main/java/com/geekbrains/spring/web/dto/: Cart.java  OrderDetailDto.java  OrderDto.java  OrderItemDto.java  UserDto.java
src/main/java/com/geekbrains/spring/web/entities/: Category.java  Order.java  OrderItem.java  Product.java  ProductEntity.java  Role.java  User.java
src/main/java/com/geekbrains/spring/web/repositories/: OrderRepository.java  UserRepository.java
src/main/java/com/geekbrains/spring/web/services/: CartService.java  OrderService.java  ProductsService.java  UserService.java
src/main/java/com/geekbrains/spring/web/validators/: OrderValidator.java  UserValidator.java
src/main/resources/: application.yaml  products.xsd
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html  index.js
src/main/resources/static/cart/: cart.html  cart.js
src/main/resources/static/orders/: orders.html  orders.js
src/main/resources/static/registration/: registration.html  registration.js
src/main/resources/static/store/: store.html  store.js
src/main/resources/static/welcome/: welcome.html
(+48 files in other folders)
